{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080",
    "NotificationUrl": "http://localhost:5168"
  },
  "AllowedHosts": "*"
}
